# ChatterBotica-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chatterboticaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatterboticaapp/: ChatterBoticaApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatterboticaapp/data/local/converters/: JsonConverter.kt
app/src/main/java/com/example/chatterboticaapp/data/local/dao/: SessionChatsDAO.kt
app/src/main/java/com/example/chatterboticaapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/chatterboticaapp/data/model/: GeminiAiResponse.kt  GeminiRequestResponse.kt  PlayHTRequest.kt  PlayHTResponse.kt  ResponseInterceptor.kt  VoiceToTextParserState.kt
app/src/main/java/com/example/chatterboticaapp/data/model/local/: SessionChats.kt  VoiceToTextParserState.kt
app/src/main/java/com/example/chatterboticaapp/data/model/remote/: GeminiAiResponse.kt  PlayHTRequest.kt  PlayHTResponse.kt  ResponseInterceptor.kt
app/src/main/java/com/example/chatterboticaapp/data/remote/: OpenAIApi.kt  PlayHTApiService.kt
app/src/main/java/com/example/chatterboticaapp/data/repository/: GeminiAiRepositoryImpl.kt  OpenAIApiImpl.kt  PlayHTRepositoryImpl.kt
app/src/main/java/com/example/chatterboticaapp/di/: AppModule.kt
app/src/main/java/com/example/chatterboticaapp/domain/repository/: GeminiAiRepository.kt  OpenAIApiRepository.kt  PlayHTRepository.kt  SessionChatsRepository.kt
app/src/main/java/com/example/chatterboticaapp/ui/: VoiceToTextParser.kt
app/src/main/java/com/example/chatterboticaapp/ui/component/: AppComponent.kt  BoxWrapper.kt  Button.kt  ChatMenuUtility.kt  CustomStrings.kt  Dialog.kt  IconWrapper.kt  Profile.kt  TextInputField.kt  TextMessage.kt
app/src/main/java/com/example/chatterboticaapp/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/chatterboticaapp/ui/screen/: BottomNavigationBar.kt  CameraScreen.kt  ChatScreen.kt  DocsScreen.kt  HomeScreen.kt  MainScreen.kt  SpeechListening.kt  SpeechListeningScreen.kt  TextExtractionScreen.kt
app/src/main/java/com/example/chatterboticaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatterboticaapp/ui/viewmodel/: ChatViewModel.kt  DocsViewModel.kt  GenerativeAIViewModel.kt  HomeViewModel.kt  OpenAIViewModel.kt  STTViewModel.kt  SpeechListeningViewModel.kt  TTSViewModel.kt  TextExtractionViewModel.kt
app/src/main/java/com/example/chatterboticaapp/utils/: ImeListener.kt  ImgUtils.kt  KeyboardListener.kt  MicrophoneManager.kt  MicrophoneUtils.kt  PDFUtils.kt  TextToSpeech.kt  TimestampUtils.kt  VoiceToTextParser.kt
app/src/main/res/drawable/: chat.xml  doc.xml  extraction.xml  home.xml  micoff.xml  micon.xml  pdf.xml  reset.xml  robot.xml  send.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatterboticaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
